include light-theme.auto.conf
allow_remote_control no
term xterm-kitty

font_size 16.0
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

# font_family Iosevka Term
# font_family Iosevka Nerd Font Mono
force_ltr yes
text_composition_strategy platform
# modify_font cell_width 100%
# modify_font cell_height 115%

modify_font cell_width 95%

# I was going crazy
# after a kitty update, font height seemed smaller, this fixed it
modify_font cell_height 5px

shell_integration no-cursor
enable_audio_bell no
mouse_hide_wait -1

background_opacity 0.93
# dynamic_background_opacity yes
hide_window_decorations titlebar-only
sync_to_monitor yes

window_padding_width 0
background_blur 40
placement_strategy top

copy_on_select clipboard

shell_integration no-cursor
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.15
cursor_shape block

# clear_all_shortcuts yes

macos_option_as_alt yes

map cmd+0x45 change_font_size all +1.0
map cmd+0x4e change_font_size all -1.0

map cmd+t send_text all \x00\x63

map cmd+w send_text all \x00x
map cmd+k send_text all \x00k

map cmd+d send_text all \x00v
map cmd+shift+d send_text all \x00"

map cmd+z send_text all \x00z



# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaMono NFM"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
