set -g status-style "bg=#2B2E3F"

set -g status-left-style "fg=#4b6379"
set -g status-left-length 90

set -g status-right "CPU: #{cpu_icon} #{cpu_percentage} "
set -g status-right-style "fg=#4b6379"

set -g status-right-length 90
set -g status-left '#{?client_prefix,#[fg=#936093],} 󰅁 #S 󰅂 '

# Window status styles
set -g window-status-current-style "bold"
set -g window-status-style "fg=#4b6379"
set -g window-status-format " 󱂬 #[fg=#4b6379]#W "
set -g window-status-current-format "#[fg=#6E93F4] 󱂬 #W "
set -g window-status-separator ""

# Pane border styles
set -g pane-active-border-style "fg=#595C6B"
set -g pane-border-style "fg=#595C6B"
