# set -g status-style "bg=#FFFFFF"
# Set the status bar background to default (transparent)
set-option -g status-style bg=default

# Optional: Adjust foreground and other styles for better visibility
set-option -g status-style fg=white
set-option -g status-style none

set -g status-right-length 50
set -g status-right " #[fg="#8da096"]  #{cpu -i 3} |  #{mem -t} #[fg="#8287FD"]#[bold] %H:%M"
# set -g status-right-style "fg=#4b6379"

# set -g status-left-style "fg=#8da096"
set -g status-left-length 50
set -g status-left '#{?client_prefix,#[fg=#ff6f6f],} 󰅁  #[fg="#8287FD"]#[bold]#S 󰅂 #[align=centre] #[fg=#8287FD]#[bold]  #(basename #{pane_current_path})'
# set -g status-left '#{?client_prefix,#[fg=#FF0000],} ( #S) '
#

# Window status styles
# set -g window-status-current-style "bold" 4b6379
# set -g status-justify "absolute-centre"
set -g window-status-style "fg=#8191A1"
set -g window-status-format " 󱂬 #[fg=#8191A1]#W "
set -g window-status-current-format "#{?client_prefix,#[fg=#ff6f6f],#[fg=#3166F0]} 󱂬 #[bold]#W "
# set -g window-status-current-format "#[fg=#3166F0]  #[bold]#W "
set -g window-status-separator ""

# Pane border styles
set -g pane-active-border-style "fg=#3166F0"
set -g pane-border-style "fg=#CCCCCC"

# Default pane border
# set -g pane-border-style fg=colour235

# Active pane border (brighter than the default)
# set -g pane-active-border-style fg=colour255

# Inactive pane background (dimmed)
# Default border style
# set -g pane-border-style fg=colour235

# Active pane border style (brighter than default)
# set -g pane-active-border-style fg=colour255

# Style for active pane (keep default)
# set -g window-active-style bg=default
# set -g window-style bg=colour235


